<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Guilherme Padovani Silveira">
    <meta name="keywords" content="Projeto,de,programação,full-stack">
    <meta name="description" content="Esse é um projeto de programação da Danki Code">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>RM VEICULOS ESPECIAIS</title>
</head>
<body>
    <header>
        <section class="logo">
            <section class="center">
                <img src="images/logo.jpg" alt="">
                <nav>
                    <ul>
                        <li>HOME</li>
                        <li>VENDA</li>
                        <li>GALERIA</li>
                        <li>EVENTOS</li>
                        <li>SOBRE NÓS</li>
                        <li>CONTATO</li>
                    </ul>
                </nav>
                <div class="clear"></div>
            </section><!-- CENTER -->
        </section><!-- LOGO -->

        <section class="bg">
            <section class="center">
                <div class="container">
                    <div class="black">
                    <div class="car"></div>
                    </div>
                </div>  
                <div class="clear"></div>
            </section><!-- CENTER -->
        </section>
    </header>
</body>
</html>